<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAYY</title>
    <link rel="icon web" href="">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color: rgba(178, 183, 188, 0.784);
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    }
    
    .container{
        border: 2px solid black;
        height: 400px;
        width: 300px;
        border-radius: 15px;
        width: 300px;
        background-color: rgba(247, 243, 243, 0.8); /* White with 80% opacity */
        border: 2px solid rgba(221, 218, 218, 0.5); /* Black border with 50% opacity */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .box-img{
        width: 300px;
            height: 306px; /* Gantikan dengan laluan imej anda */
            background-size: cover; /* Mengisi keseluruhan kotak */
            background-position: center; /* Pusatkan imej */
            border: 2px solid rgba(234, 224, 224, 0.5);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255); /* Warna teks */
    }
    button{
        position: relative;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background: rgb(168,170,151);
        background: linear-gradient(90deg, rgba(168,170,151,1) 65%, rgba(170,172,159,1) 84%, rgba(163,163,163,1) 100%);
        top: 205px;
        font-size: 18px;
    }

    a{
        color: black;
        text-decoration: none;
    }

</style>
<body>
    <div class="container">
        <div class="box-img">           
            <button><a href="">next</a></button>
        </div>
    </div>
</body>
</html>
